.title {
  display: flex;
  align-items: center;
  column-gap: 16px;
  margin-bottom: 16px;
  p {
    margin-bottom: 0;
  }
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}

.textCenter {
  margin-top: 16px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  & > div {
    min-height: 160px;
    background-color: rgba(46, 50, 56, 0.05);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      color: #fff;
      background-color: rgb(0, 100, 250);
    }
    &::after {
      display: block;
      content: attr(data-desc);
      font-size: 12px;
    }
  }
}
